/* Global */
body {
    margin: 0;
    background-color: #000;
    color: #e60012;
    font-family: 'Courier New', monospace;
}

/* Header */
.header {
    padding: 20px;
    text-align: center;
    background: #111;
    border-bottom: 2px solid #e60012;
}

.header h1 {
    margin: 0;
    font-size: 2.5rem;
}

.ig-link {
    color: #e60012;
    text-decoration: none;
    font-size: 1rem;
}

.ig-link:hover {
    text-shadow: 0 0 10px #e60012;
}

/* Posts */
.posts {
    max-width: 900px;
    margin: 40px auto;
    padding: 0 20px;
}

.post {
    background: #111;
    padding: 20px;
    margin-bottom: 30px;
    border-left: 4px solid #e60012;
    box-shadow: 0 0 10px rgba(230, 0, 18, 0.4);
}

.post h2 {
    margin-top: 0;
    color: #ff1a1a;
}

.post-date {
    font-size: 0.9rem;
    opacity: 0.8;
}

.footer {
    text-align: center;
    padding: 20px;
    background: #111;
    border-top: 2px solid #e60012;
    color: #e60012;
}
