<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Explorer Log</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <h1>Urban Explorer Log</h1>
        <nav>
            <a href="https://instagram.com/unkn0wn.cyb3r.br4t" target="_blank" class="ig-link">
                Instagram: @unkn0wn.cyb3r.br4t
            </a>
        </nav>
    </header>

    <section class="posts" id="posts">
        <!-- Posts will be injected by JS -->
    </section>

    <footer class="footer">
        <p>© 2025 Urban Explorer Log</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
